See `Google Drive/Game Happiness/animation` for more sources.

Use www.mapeditor.org for estimate a sprite size in atlases.

Use https://docs.google.com/spreadsheets/d/1nj5wDhocxdT6WD7iE0sfe0JZlJs0eXqtBBAzUoWj2IQ/
for generate a full JSON-data set.
